{
  "extends": [
    ":enableRenovate",
    ":semanticCommits",
    ":prHourlyLimitNone",
    ":prConcurrentLimitNone",
    ":separateMultipleMajorReleases",
    ":separatePatchReleases",
    ":ignoreUnstable",
    ":prImmediately",
    ":semanticPrefixFixDepsChoreOthers",
    ":updateNotScheduled",
    ":automergeDisabled",
    ":enableVulnerabilityAlerts",
    ":assignAndReview(C0ZEN)",
    ":ignoreModulesAndTests",
    ":maintainLockFilesDisabled",
    ":autodetectPinVersions",
    "group:monorepos",
    "group:recommended",
    "helpers:disableTypesNodeMajor"
  ],
  "assignAutomerge": true
}
